FIREBASE=firebase-adminsdk-wbegu@homeapp-a4fa0.iam.gserviceaccount.com
OMBD=85473bff
AWS_ACCESS_KEY_ID =AKIAZE2DVS2N6LWVGKX3
AWS_SECRET_ACCESS_KEY = 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
STRIPE_KEY= sk_test_ZCxkloCeig0R17HV9JDms2WD00qii8XQkn